@font-face {
    font-family: 'TarzanaWide';
    src: url('../Content/fonts/tarzanawide-webfont.eot');
    src: url('../Content/fonts/tarzanawide-webfont.eot?#iefix') format('embedded-opentype'),
            url('../Content/fonts/tarzanawide-webfont.woff') format('woff'),
            url('../Content/fonts/tarzanawide-webfont.ttf') format('truetype'),
            url('../Content/fonts/tarzanawide-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ElegantLux';
    src: url('../Content/fonts/elegantlux-mager-webfont.eot');
    src: url('../Content/fonts/elegantlux-mager-webfont.eot?#iefix') format('embedded-opentype'),
            url('../Content/fonts/elegantlux-mager-webfont.woff') format('woff'),
            url('../Content/fonts/elegantlux-mager-webfont.ttf') format('truetype'),
            url('../Content/fonts/elegantlux-mager-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body {
    font-size: 12px;
    font-family: 'ElegantLux', 'TarzanaWide', Helvetica, Arial, sans-serif !important;
    letter-spacing: 0.02em;
    overflow-x: hidden;
}

a {
    color: black;
}

