@import "variables.less";

h2 {
    margin-top: 2rem !important;
}

img {
    max-width:100%;
}

div.cover-splash {
    background-image: url("../Content/images/massage_background_1920_1080.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.text-container {
    margin-top: 150px;
    margin-bottom: 200px;
    color: white;
    text-align: center;
    font-size: 3em;

    p {
        margin-bottom: 0;
    }
}

a.call-to-action {
  -webkit-border-radius: 12;
  -moz-border-radius: 12;
  border-radius: 12px;
  color: #fff;
  font-size: 20px;
  background: #0088C3;
  padding: 10px 20px 10px 20px;
  text-decoration: none;

  &:hover{
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
    color: inherit;
  }

}

div.normal-text {
    color: #000;
    text-align: center;
}

.bordered{
    border: 1px solid #0088c3;
}

.main-wrapper {
    width: @container-width;
}

.left {
    float: left;
}

.clear {
    clear: both;
}

.box-large {
    height: 407px;

    @media (max-width: 992px) {
        height: 394px;
        
    }
}

.box-medium {
    height: 172px;
}

.text-wrap {
    padding-right: 8px;
}

/*.last-margin {
    margin-top: 12px;
}*/

.box-margin {
    margin-top: 12px;
}

.fit-to-container {
    max-width: 100%;
    max-height: 100%;
}

.stretch-to-container {
    width: 100%;
    height: 100%;
}
.no-padding {
    padding: 0;
}